{% extends "accounting/layout.html" %}

{% block content %}
    <h1 class="page-header">Reports <small>which belong to you</small></h1>

    <div class="panel panel-default panel-link">
        <div class="panel-heading">
            <a href="{% url 'reports:tax-report' %}"><h3 class="panel-title">Tax Report</h3></a>
        </div>
        <div class="panel-body">
            Prepare the tax report for your tax period (defined in the <a href="{% url 'reports:settings-financial' %}">financial settings</a>)
        </div>
    </div>

    <div class="panel panel-default panel-link">
        <div class="panel-heading">
            <a href="{% url 'reports:profit-and-loss-report' %}"><h3 class="panel-title">Profit and Loss</h3></a>
        </div>
        <div class="panel-body">
            Know how your business is doing
        </div>
    </div>

    <div class="panel panel-default panel-link">
        <div class="panel-heading">
            <a href="{% url 'reports:pay-run-report' %}"><h3 class="panel-title">Pay run</h3></a>
        </div>
        <div class="panel-body">
            How much payroll you should keep
        </div>
    </div>

    <div class="panel panel-default panel-link">
        <div class="panel-heading">
            <a href="{% url 'reports:invoice-details-report' %}"><h3 class="panel-title">Invoice details</h3></a>
        </div>
        <div class="panel-body">
            How much payroll you should keep
        </div>
    </div>
{% endblock content %}
