/*
 * Base structure
 */

body {
  padding-top: 0px;
}


/*
 * Utils
 */

.overflow-box {
  overflow: auto;
}

.table .empty-line > td {
  border-top: none;
}
.table .empty-line + tr > td {
  border-top: none;
}

.table .empty-cell {
  border-top: none;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}
.navbar-inverse {
  background: #222;
}
.navbar-nav > li {
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}
.navbar-nav > li > a {
  padding-left: 2em;
  padding-right: 2em;
}
.navbar-nav > li > a:hover {
  background: rgba(255, 255, 255, 0.06) !important;
}
@media (min-width: 768px) {
  .nav .breadcrumb {
    margin: 7px 10px 7px 0px;
  }
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 80px 20px 20px 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  font-weight: 500;

  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


/*
 * Figure
 */
.figure {
  margin-bottom: 1em;
  padding: 0.8em 0.5em 1.5em 0.5em;
  background: white;
  background: rgba(255, 255, 255, 0.50);
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}


/*
 * Panels
 */
.panel-link {
  display: block;
}
.panel-link:hover {
  background: #f0f0f0;
  text-decoration: none;
}


/*
 * Check list
 */
.check-list {

}
.check-item {
  margin-right: 10px;
}

/*
 * Form labels
 */

.label-inlineblock {
    display: inline-block;
}

.control-label-block {
    display: block;
}
