<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="{% static 'css/bootstrap-fluid-adj.css' %}" rel="stylesheet">
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
		<link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet">
		<title> PriceMyVet - {% block title %} Block title text! {% endblock %} </title>	
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="/PriceMyVet/">PriceMyVet</a>
					
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
							{% if user.is_authenticated %}
							<li class="navbar-text">Welcome, {{ user.username }}!</li>
							<li><a href="/PriceMyVet/logout/">Logout</a></li>
							{% else %}
							<li><a href="/PriceMyVet/register/">Register</a></li>
							<li><a href="/PriceMyVet/login/">Login</a></li>
							{% endif %}
						</ul>
						<ul class="nav">
							{% if user.is_authenticated %}
							<!-- <li><a href="/PriceMyVet/restricted/">Restricted</a></li> -->
							<!-- <li><a href="/PriceMyVet/add_category/">Add Category</a></li> -->
							<!-- <li><a href="/PriceMyVet/profile">Profile</a></li> -->
							{% endif %}
							<li><a href="/PriceMyVet/about/">About</a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span3">
					<div class="well sidebar-nav">
					<!-- /.leave empty for now -->
					<li><a href="/PriceMyVet/vetpractice/">Vet Practice</a></li>
					<li><a href="/PriceMyVet/petparent/">Pet Parent</a></li>
					<li><a href="/PriceMyVet/manage_pet/">Manage Pet</a></li>
					<li><a href="/PriceMyVet/manage_vet/">Manage Vet</a></li>
					</div>
					<!--/.well -->
				</div>
				<!--/span -->
				<div class="span9">
					{% block body_block %}
					{% endblock %}
				</div>
				<!-- /span -->
			</div>
			<!--/row -->
		</div>
		<!--/.fluid-container -->
		
		<hr>
		
		<footer>
			<div class="container">
				<p> &copy; PriceMyVet 2014</p>
			</div>
		</footer>
		<script src="{% static 'js/jquery-2.1.1.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"> </script>
	</body>
</html>