{% extends 'PriceMyVet/base.html' %}

{% load static %}

{% block body_block %}
<div class="hero-unit">
		<h4>{{ action }}</h4>
		<br />
		<div class="container">
			<table id="formset" class="form">
			<form class="form-horizontal" id="user_form" method="post" action="/PriceMyVet/manage_vet/" enctype="multipart/form-data">
    			{% csrf_token %}
    			{% for form in img_formset.forms %}
  					{% if forloop.first %}
  					<thead><tr>
    					{% for field in form.visible_fields %}
    						<th><p class="help-inline"><small>{{ field.label|capfirst }}</small></p></th>
    					{% endfor %}
  					</tr></thead>
  					{% endif %}
  
  					<tr class="{% cycle row1,row2 %}">
  					{% for field in form.visible_fields %}
    				<td>
    				{# Include the hidden fields in the form #}
    					{% if forloop.first %}
      						{% for hidden in form.hidden_fields %}
      							{{ hidden }}
      						{% endfor %}
    					{% endif %}
      				{{ field.errors.as_ul }}
      					<td size=5> {{ field}} </td>
					</div>
    				</td>
  				{% endfor %}
  				</tr>
				{% endfor %}
				</table>  				
			   	<input class="btn btn-primary" type="submit" name="submit" value="Submit" />
			</form>
		</div>
</div>
{% endblock %}