{% load bootstrap3 %}
<form action="." method="get">
    {% bootstrap_form_errors form %}

    <div class="row">
        <div class="col-md-5">
            {% bootstrap_field form.date_from show_label=False %}
        </div>
        <div class="col-md-5">
            {% bootstrap_field form.date_to show_label=False %}
        </div>
        <div class="col-md-2">
            <button class="btn btn-info" type="submit">
                Update
            </button>
        </div>
    </div>
</form>