===============
django-messages
===============

Django-messages is a Django app which provides a user-to-user messaging system.
It enables your users to send private messages to each other. It provides a 
basic set of functionality you would expect from such a system. Every user 
has an inbox, an Outbox and a Trash. Messages can be composed and there is an 
easy url-based approach to preloading the compose-form with the recipient user,
which makes it extremly easy to put "send user a message" links on profile pages.

Currently django-messages comes with these translations:

* ar
* da
* de
* el
* es
* es_AR
* fa
* fr
* it
* lt
* ko
* nl
* pl
* pt_BR
* ru
* zh_CN

Contents
--------

.. toctree::
   :maxdepth: 2
   
   install
   usage
   customizing
