============
Installation
============

Django-filter can be installed from PyPI with tools like ``pip``:

.. code-block:: bash

    $ pip install django-filter

Then add ``'django_filters'`` to your ``INSTALLED_APPS``.

.. code-block:: python

    INSTALLED_APPS = [
        ...
        'django_filters',
    ]


Requirements
------------

Django-filter is tested against all supported versions of Python and `Django`__,
as well as the latest version of Django REST Framework (`DRF`__).

__ https://www.djangoproject.com/download/
__ http://www.django-rest-framework.org/



* **Python**: 3.4, 3.5, 3.6
* **Django**: 1.11, 2.0
* **DRF**:  3.7
